<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8KP-Cc-56E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navi Login View Controller-->
        <scene sceneID="RCC-10-7Ru">
            <objects>
                <navigationController storyboardIdentifier="NaviLoginViewController" navigationBarHidden="YES" id="8KP-Cc-56E" customClass="NaviLoginViewController" customModule="BDS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c7B-4r-ELq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jle-Bu-sdh" kind="relationship" relationship="rootViewController" id="zSp-7n-elw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZN7-hJ-DHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2441" y="27"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="W1J-pY-idz">
            <objects>
                <viewController storyboardIdentifier="ContainerViewController" id="Jle-Bu-sdh" customClass="ContainerViewController" customModule="BDS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RuA-ny-sfq"/>
                        <viewControllerLayoutGuide type="bottom" id="7kO-c3-78r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HQg-h6-S63">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UhU-Oa-kKX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="190.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_logo" translatesAutoresizingMaskIntoConstraints="NO" id="x2C-ez-Qbn">
                                        <rect key="frame" x="80" y="32" width="215" height="127"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="x2C-ez-Qbn" firstAttribute="centerY" secondItem="UhU-Oa-kKX" secondAttribute="centerY" id="5uz-s9-ztg"/>
                                    <constraint firstItem="x2C-ez-Qbn" firstAttribute="leading" secondItem="UhU-Oa-kKX" secondAttribute="leading" constant="80" id="82a-KY-Q7j"/>
                                    <constraint firstItem="x2C-ez-Qbn" firstAttribute="centerX" secondItem="UhU-Oa-kKX" secondAttribute="centerX" id="BwK-ps-yKC"/>
                                    <constraint firstItem="x2C-ez-Qbn" firstAttribute="height" secondItem="UhU-Oa-kKX" secondAttribute="height" multiplier="2/3" id="IDz-e0-Yy8"/>
                                    <constraint firstAttribute="trailing" secondItem="x2C-ez-Qbn" secondAttribute="trailing" constant="80" id="IYI-Uv-FQi"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tI3-Bd-kju">
                                <rect key="frame" x="0.0" y="190" width="375" height="417"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="fhF-lt-1QO" kind="embed" id="l3J-c2-CUI"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iny-H4-Cl4">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBZ-kN-qix">
                                        <rect key="frame" x="134.5" y="30" width="106" height="30"/>
                                        <state key="normal" title="Đăng ký tại đây">
                                            <color key="titleColor" red="0.9303958873" green="0.14423418569999999" blue="0.089675532439999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resgisterButtonDidTap:" destination="Jle-Bu-sdh" eventType="touchUpInside" id="EfW-HI-4l9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nếu bạn chưa có tài khoản" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwo-th-KG4">
                                        <rect key="frame" x="96" y="12" width="183" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Cwo-th-KG4" firstAttribute="centerX" secondItem="iny-H4-Cl4" secondAttribute="centerX" id="0yY-bp-77K"/>
                                    <constraint firstAttribute="height" constant="60" id="N2v-2R-ZpN"/>
                                    <constraint firstAttribute="bottom" secondItem="TBZ-kN-qix" secondAttribute="bottom" id="dRA-nS-eSu"/>
                                    <constraint firstItem="TBZ-kN-qix" firstAttribute="centerX" secondItem="iny-H4-Cl4" secondAttribute="centerX" id="e3x-Wv-7GC"/>
                                    <constraint firstItem="TBZ-kN-qix" firstAttribute="top" secondItem="Cwo-th-KG4" secondAttribute="bottom" id="sMW-7v-tI6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iny-H4-Cl4" secondAttribute="trailing" id="5DW-oX-lyN"/>
                            <constraint firstItem="tI3-Bd-kju" firstAttribute="leading" secondItem="HQg-h6-S63" secondAttribute="leading" id="BXw-Fv-RRW"/>
                            <constraint firstItem="UhU-Oa-kKX" firstAttribute="top" secondItem="HQg-h6-S63" secondAttribute="top" id="D8I-Mo-i49"/>
                            <constraint firstAttribute="trailing" secondItem="tI3-Bd-kju" secondAttribute="trailing" id="KSh-UI-CmF"/>
                            <constraint firstItem="iny-H4-Cl4" firstAttribute="leading" secondItem="HQg-h6-S63" secondAttribute="leading" id="Suf-Uo-fdc"/>
                            <constraint firstItem="UhU-Oa-kKX" firstAttribute="leading" secondItem="HQg-h6-S63" secondAttribute="leading" id="Xbn-Nn-4QT"/>
                            <constraint firstAttribute="bottom" secondItem="iny-H4-Cl4" secondAttribute="bottom" id="aoo-So-c2J"/>
                            <constraint firstItem="tI3-Bd-kju" firstAttribute="top" secondItem="UhU-Oa-kKX" secondAttribute="bottom" id="b5q-yt-bza"/>
                            <constraint firstAttribute="trailing" secondItem="UhU-Oa-kKX" secondAttribute="trailing" id="fG4-Lt-HdT"/>
                            <constraint firstItem="iny-H4-Cl4" firstAttribute="top" secondItem="tI3-Bd-kju" secondAttribute="bottom" id="jrk-4q-nUT"/>
                            <constraint firstItem="UhU-Oa-kKX" firstAttribute="height" secondItem="HQg-h6-S63" secondAttribute="height" multiplier="1/3.5" id="py8-mq-uQ7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xPD-hl-mps"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yP5-xd-H5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1745" y="-1"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="nG0-kz-HBs">
            <objects>
                <tableViewController storyboardIdentifier="LoginViewController" id="fhF-lt-1QO" customClass="LoginViewController" customModule="BDS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="K2Y-Sj-f63">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="417"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="qJU-F3-Ee0">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="7VE-1R-60y">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7VE-1R-60y" id="1a2-1o-JaT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Emh-qa-yQ9">
                                                    <rect key="frame" x="20" y="5" width="335" height="40"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tên đăng nhập hoặc email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="97A-Vr-1oP">
                                                            <rect key="frame" x="42" y="0.0" width="293" height="40"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_email" translatesAutoresizingMaskIntoConstraints="NO" id="x7p-Nz-RfH">
                                                            <rect key="frame" x="4" y="5" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="3fq-Ub-dez"/>
                                                                <constraint firstAttribute="width" constant="30" id="S5J-9W-G3f"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="x7p-Nz-RfH" firstAttribute="leading" secondItem="Emh-qa-yQ9" secondAttribute="leading" constant="4" id="5ZU-yE-9l1"/>
                                                        <constraint firstAttribute="height" constant="40" id="5k7-uh-nBd"/>
                                                        <constraint firstAttribute="bottom" secondItem="97A-Vr-1oP" secondAttribute="bottom" id="Iek-Hb-3Jd"/>
                                                        <constraint firstItem="97A-Vr-1oP" firstAttribute="leading" secondItem="x7p-Nz-RfH" secondAttribute="trailing" constant="8" id="Ygh-oY-Prh"/>
                                                        <constraint firstItem="97A-Vr-1oP" firstAttribute="top" secondItem="Emh-qa-yQ9" secondAttribute="top" id="m8f-jf-7PD"/>
                                                        <constraint firstAttribute="trailing" secondItem="97A-Vr-1oP" secondAttribute="trailing" id="rJI-WM-Eci"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCG-IY-CHC">
                                                    <rect key="frame" x="20" y="45" width="335" height="0.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="oI0-Xz-QmW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Emh-qa-yQ9" secondAttribute="trailing" constant="20" id="Hye-7m-V3f"/>
                                                <constraint firstItem="x7p-Nz-RfH" firstAttribute="centerY" secondItem="1a2-1o-JaT" secondAttribute="centerY" id="cfH-a5-dSD"/>
                                                <constraint firstAttribute="trailing" secondItem="wCG-IY-CHC" secondAttribute="trailing" constant="20" id="dfc-78-RCt"/>
                                                <constraint firstItem="Emh-qa-yQ9" firstAttribute="leading" secondItem="1a2-1o-JaT" secondAttribute="leading" constant="20" id="fWt-M4-YfC"/>
                                                <constraint firstItem="Emh-qa-yQ9" firstAttribute="centerY" secondItem="1a2-1o-JaT" secondAttribute="centerY" id="oiM-c5-p1S"/>
                                                <constraint firstItem="wCG-IY-CHC" firstAttribute="top" secondItem="Emh-qa-yQ9" secondAttribute="bottom" id="scP-Km-Qkx"/>
                                                <constraint firstItem="wCG-IY-CHC" firstAttribute="leading" secondItem="1a2-1o-JaT" secondAttribute="leading" constant="20" id="x6N-HS-pOd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="i1E-9e-6Ec">
                                        <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i1E-9e-6Ec" id="L8G-EG-sVt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZZ-R8-MWc">
                                                    <rect key="frame" x="20" y="5" width="335" height="40"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mật khẩu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0TM-ud-zG8">
                                                            <rect key="frame" x="42" y="0.0" width="293" height="40"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pass" translatesAutoresizingMaskIntoConstraints="NO" id="ODS-kR-dxz">
                                                            <rect key="frame" x="4" y="5" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="0f3-Yp-YvV"/>
                                                                <constraint firstAttribute="height" constant="30" id="Sft-hh-1qS"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="2kQ-8E-eng"/>
                                                        <constraint firstItem="0TM-ud-zG8" firstAttribute="top" secondItem="oZZ-R8-MWc" secondAttribute="top" id="5P1-c8-URN"/>
                                                        <constraint firstItem="0TM-ud-zG8" firstAttribute="leading" secondItem="ODS-kR-dxz" secondAttribute="trailing" constant="8" id="Odn-l4-dB0"/>
                                                        <constraint firstItem="ODS-kR-dxz" firstAttribute="leading" secondItem="oZZ-R8-MWc" secondAttribute="leading" constant="4" id="jYl-qI-NVW"/>
                                                        <constraint firstAttribute="trailing" secondItem="0TM-ud-zG8" secondAttribute="trailing" id="klg-Rd-eZ6"/>
                                                        <constraint firstAttribute="bottom" secondItem="0TM-ud-zG8" secondAttribute="bottom" id="vlB-V8-CDf"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05I-7D-Kfd">
                                                    <rect key="frame" x="20" y="45" width="335" height="0.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="neF-LN-tjV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="05I-7D-Kfd" secondAttribute="trailing" constant="20" id="14H-4M-LNT"/>
                                                <constraint firstItem="oZZ-R8-MWc" firstAttribute="centerY" secondItem="L8G-EG-sVt" secondAttribute="centerY" id="258-E1-nmN"/>
                                                <constraint firstItem="05I-7D-Kfd" firstAttribute="top" secondItem="oZZ-R8-MWc" secondAttribute="bottom" id="Hp5-1a-dlW"/>
                                                <constraint firstAttribute="trailing" secondItem="oZZ-R8-MWc" secondAttribute="trailing" constant="20" id="Rwi-9Q-63H"/>
                                                <constraint firstItem="05I-7D-Kfd" firstAttribute="leading" secondItem="L8G-EG-sVt" secondAttribute="leading" constant="20" id="UaX-QN-pBH"/>
                                                <constraint firstItem="ODS-kR-dxz" firstAttribute="centerY" secondItem="L8G-EG-sVt" secondAttribute="centerY" id="Ut9-8D-yru"/>
                                                <constraint firstItem="oZZ-R8-MWc" firstAttribute="leading" secondItem="L8G-EG-sVt" secondAttribute="leading" constant="20" id="m2K-kV-upN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="11" id="GVV-Dh-U5E">
                                        <rect key="frame" x="0.0" y="100" width="375" height="11"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GVV-Dh-U5E" id="XKo-ih-LlM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="11"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="pgP-FQ-aGe">
                                        <rect key="frame" x="0.0" y="111" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pgP-FQ-aGe" id="TvS-Xf-nDl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPD-S6-b1l" customClass="CustomRoundButton" customModule="BDS" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="7" width="335" height="36"/>
                                                    <color key="backgroundColor" red="0.062745098039215685" green="0.49019607843137253" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="3uv-hc-eR5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Đăng nhập">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="btnLoginView:" destination="fhF-lt-1QO" eventType="touchUpInside" id="t6U-gN-sre"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qPD-S6-b1l" secondAttribute="trailing" constant="20" id="20o-aJ-7X8"/>
                                                <constraint firstItem="qPD-S6-b1l" firstAttribute="centerY" secondItem="TvS-Xf-nDl" secondAttribute="centerY" id="KBZ-WN-yYs"/>
                                                <constraint firstItem="qPD-S6-b1l" firstAttribute="centerX" secondItem="TvS-Xf-nDl" secondAttribute="centerX" id="LJ9-oo-Xgk"/>
                                                <constraint firstItem="qPD-S6-b1l" firstAttribute="leading" secondItem="TvS-Xf-nDl" secondAttribute="leading" constant="20" id="zkI-nn-RJl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="bsM-OO-CW9">
                                        <rect key="frame" x="0.0" y="161" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bsM-OO-CW9" id="DRf-L9-wRt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_login_goole" translatesAutoresizingMaskIntoConstraints="NO" id="cV7-vr-X82">
                                                    <rect key="frame" x="16" y="5" width="151.5" height="40"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_login_facebook" translatesAutoresizingMaskIntoConstraints="NO" id="1X6-Pr-95L">
                                                    <rect key="frame" x="207.5" y="5" width="151.5" height="40"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0c-qE-cKz" customClass="CustomRoundButton" customModule="BDS" customModuleProvider="target">
                                                    <rect key="frame" x="207.5" y="5" width="151.5" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="o32-7x-cFl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="loginFBButtonDidTap:" destination="fhF-lt-1QO" eventType="touchUpInside" id="JGK-VV-fuJ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omc-xM-rcP" customClass="CustomRoundButton" customModule="BDS" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="5.5" width="151.5" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="loginGoogleButtonDidTap:" destination="fhF-lt-1QO" eventType="touchUpInside" id="2Le-Mi-nIM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cV7-vr-X82" firstAttribute="width" secondItem="omc-xM-rcP" secondAttribute="width" id="27z-6L-zjD"/>
                                                <constraint firstItem="1X6-Pr-95L" firstAttribute="height" secondItem="K0c-qE-cKz" secondAttribute="height" id="GCg-5O-RrK"/>
                                                <constraint firstItem="omc-xM-rcP" firstAttribute="leading" secondItem="DRf-L9-wRt" secondAttribute="leading" constant="16" id="I3f-bu-p61"/>
                                                <constraint firstItem="1X6-Pr-95L" firstAttribute="centerY" secondItem="K0c-qE-cKz" secondAttribute="centerY" id="PAh-QV-rEu"/>
                                                <constraint firstItem="cV7-vr-X82" firstAttribute="centerY" secondItem="omc-xM-rcP" secondAttribute="centerY" id="QwW-Jm-RvG"/>
                                                <constraint firstItem="omc-xM-rcP" firstAttribute="height" secondItem="K0c-qE-cKz" secondAttribute="height" id="R2M-Hx-65D"/>
                                                <constraint firstItem="omc-xM-rcP" firstAttribute="centerY" secondItem="K0c-qE-cKz" secondAttribute="centerY" id="RFc-z4-tOA"/>
                                                <constraint firstItem="cV7-vr-X82" firstAttribute="height" secondItem="omc-xM-rcP" secondAttribute="height" id="WNN-d4-tLJ"/>
                                                <constraint firstItem="1X6-Pr-95L" firstAttribute="width" secondItem="K0c-qE-cKz" secondAttribute="width" id="ecg-fH-QgM"/>
                                                <constraint firstItem="K0c-qE-cKz" firstAttribute="width" secondItem="omc-xM-rcP" secondAttribute="width" id="frd-9o-qp0"/>
                                                <constraint firstItem="K0c-qE-cKz" firstAttribute="leading" secondItem="omc-xM-rcP" secondAttribute="trailing" constant="40" id="mSL-NG-ZDa"/>
                                                <constraint firstItem="cV7-vr-X82" firstAttribute="centerX" secondItem="omc-xM-rcP" secondAttribute="centerX" id="qhO-Xg-YQt"/>
                                                <constraint firstItem="1X6-Pr-95L" firstAttribute="centerX" secondItem="K0c-qE-cKz" secondAttribute="centerX" id="rDK-cg-eC1"/>
                                                <constraint firstAttribute="trailing" secondItem="K0c-qE-cKz" secondAttribute="trailing" constant="16" id="tgC-Yo-kb3"/>
                                                <constraint firstItem="K0c-qE-cKz" firstAttribute="centerY" secondItem="DRf-L9-wRt" secondAttribute="centerY" id="yne-zm-SC4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="9A2-Ah-aXs">
                                        <rect key="frame" x="0.0" y="211" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9A2-Ah-aXs" id="l1Z-rb-qZ5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dA-qR-opr" customClass="CustomRoundButton" customModule="BDS" customModuleProvider="target">
                                                    <rect key="frame" x="110" y="9.5" width="155" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="Tối đã quên mật khẩu?">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="resetPassButtonDidTap:" destination="fhF-lt-1QO" eventType="touchUpInside" id="OGt-v0-UeP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2dA-qR-opr" firstAttribute="centerX" secondItem="l1Z-rb-qZ5" secondAttribute="centerX" id="RLc-j2-XK2"/>
                                                <constraint firstItem="2dA-qR-opr" firstAttribute="centerY" secondItem="l1Z-rb-qZ5" secondAttribute="centerY" id="iP9-px-rAS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fhF-lt-1QO" id="w9s-Me-zec"/>
                            <outlet property="delegate" destination="fhF-lt-1QO" id="GdK-jh-qMw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AMD-WO-5Xa"/>
                    <connections>
                        <outlet property="btnLogin" destination="qPD-S6-b1l" id="eBB-OD-hRd"/>
                        <outlet property="btnLoginFb" destination="K0c-qE-cKz" id="tRR-v3-MEa"/>
                        <outlet property="btnLoginGoogle" destination="omc-xM-rcP" id="d7O-y5-P8m"/>
                        <outlet property="email" destination="97A-Vr-1oP" id="Ez4-aF-7eg"/>
                        <outlet property="pass" destination="0TM-ud-zG8" id="nql-9l-p50"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZc-EW-ckB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1018.4" y="-233.43328335832086"/>
        </scene>
        <!--Container Forgot Pass View Controller-->
        <scene sceneID="rMR-Jd-VoN">
            <objects>
                <viewController storyboardIdentifier="ContainerForgotPassViewController" id="kBa-au-2fy" customClass="ContainerForgotPassViewController" customModule="BDS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uF1-xc-cXA"/>
                        <viewControllerLayoutGuide type="bottom" id="ifc-ol-azd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8tM-mO-knd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyi-D6-jd5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_logo" translatesAutoresizingMaskIntoConstraints="NO" id="In0-RM-6KT">
                                        <rect key="frame" x="80" y="50" width="215" height="133.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lấy lại mật khẩu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KV8-sT-Eio">
                                        <rect key="frame" x="20" y="191" width="335" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vui lòng nhập email đăng ký trước đó để nhận mật khẩu mới" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38C-n2-ptc">
                                        <rect key="frame" x="20" y="217" width="335" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="38C-n2-ptc" firstAttribute="top" secondItem="KV8-sT-Eio" secondAttribute="bottom" constant="8" id="5xp-2f-4cF"/>
                                    <constraint firstItem="KV8-sT-Eio" firstAttribute="leading" secondItem="pyi-D6-jd5" secondAttribute="leading" constant="20" id="7rc-BE-iGd"/>
                                    <constraint firstItem="In0-RM-6KT" firstAttribute="leading" secondItem="pyi-D6-jd5" secondAttribute="leading" constant="80" id="Jxz-38-re2"/>
                                    <constraint firstAttribute="trailing" secondItem="In0-RM-6KT" secondAttribute="trailing" constant="80" id="MgU-Wy-ADf"/>
                                    <constraint firstItem="38C-n2-ptc" firstAttribute="leading" secondItem="pyi-D6-jd5" secondAttribute="leading" constant="20" id="N6P-O4-psF"/>
                                    <constraint firstItem="In0-RM-6KT" firstAttribute="top" secondItem="pyi-D6-jd5" secondAttribute="top" constant="50" id="Th8-Bo-VOY"/>
                                    <constraint firstItem="In0-RM-6KT" firstAttribute="height" secondItem="pyi-D6-jd5" secondAttribute="height" multiplier="1/2" id="esd-Ok-h6c"/>
                                    <constraint firstItem="KV8-sT-Eio" firstAttribute="top" secondItem="In0-RM-6KT" secondAttribute="bottom" constant="8" id="heK-0X-3qS"/>
                                    <constraint firstItem="In0-RM-6KT" firstAttribute="centerX" secondItem="pyi-D6-jd5" secondAttribute="centerX" id="hhu-D3-P1D"/>
                                    <constraint firstAttribute="trailing" secondItem="38C-n2-ptc" secondAttribute="trailing" constant="20" id="k2O-Dg-SVr"/>
                                    <constraint firstAttribute="trailing" secondItem="KV8-sT-Eio" secondAttribute="trailing" constant="20" id="ozJ-yY-BCR"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2GX-ud-HlG">
                                <rect key="frame" x="0.0" y="266.5" width="375" height="340.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="iaT-SE-9mo" kind="embed" id="iAB-oL-S9Z"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgC-Qp-pWn">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jg2-b4-1Nb">
                                        <rect key="frame" x="125.5" y="30" width="124" height="30"/>
                                        <state key="normal" title="Đăng nhập tại đây">
                                            <color key="titleColor" red="0.9303958873" green="0.14423418569999999" blue="0.089675532439999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backLoginButtonDidTap:" destination="kBa-au-2fy" eventType="touchUpInside" id="j4l-YJ-IlP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nếu đã có tài khoản" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Aa-wf-fnc">
                                        <rect key="frame" x="119.5" y="12" width="136.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3PU-Va-goG"/>
                                    <constraint firstAttribute="bottom" secondItem="jg2-b4-1Nb" secondAttribute="bottom" id="67e-j2-h03"/>
                                    <constraint firstItem="jg2-b4-1Nb" firstAttribute="top" secondItem="8Aa-wf-fnc" secondAttribute="bottom" id="MrP-hc-8fw"/>
                                    <constraint firstItem="8Aa-wf-fnc" firstAttribute="centerX" secondItem="rgC-Qp-pWn" secondAttribute="centerX" id="f6n-6z-tsC"/>
                                    <constraint firstItem="jg2-b4-1Nb" firstAttribute="centerX" secondItem="rgC-Qp-pWn" secondAttribute="centerX" id="xuh-Kh-hdV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rgC-Qp-pWn" firstAttribute="top" secondItem="2GX-ud-HlG" secondAttribute="bottom" id="6nS-g5-zg6"/>
                            <constraint firstAttribute="bottom" secondItem="rgC-Qp-pWn" secondAttribute="bottom" id="C3Z-vZ-esh"/>
                            <constraint firstItem="pyi-D6-jd5" firstAttribute="top" secondItem="8tM-mO-knd" secondAttribute="top" id="MP6-sj-Coz"/>
                            <constraint firstAttribute="trailing" secondItem="pyi-D6-jd5" secondAttribute="trailing" id="RPN-QP-Kch"/>
                            <constraint firstItem="2GX-ud-HlG" firstAttribute="top" secondItem="pyi-D6-jd5" secondAttribute="bottom" id="VPv-Ak-O9g"/>
                            <constraint firstItem="pyi-D6-jd5" firstAttribute="leading" secondItem="8tM-mO-knd" secondAttribute="leading" id="VRJ-0g-vaW"/>
                            <constraint firstAttribute="trailing" secondItem="rgC-Qp-pWn" secondAttribute="trailing" id="X62-fO-qcN"/>
                            <constraint firstAttribute="trailing" secondItem="2GX-ud-HlG" secondAttribute="trailing" id="gTs-lD-RMJ"/>
                            <constraint firstItem="rgC-Qp-pWn" firstAttribute="leading" secondItem="8tM-mO-knd" secondAttribute="leading" id="kG8-pt-pxI"/>
                            <constraint firstItem="2GX-ud-HlG" firstAttribute="leading" secondItem="8tM-mO-knd" secondAttribute="leading" id="vxw-S0-Nd9"/>
                            <constraint firstItem="pyi-D6-jd5" firstAttribute="height" secondItem="8tM-mO-knd" secondAttribute="height" multiplier="1/2.5" id="zwz-zM-t0u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CJa-6d-6es"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzV-X8-WL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1746" y="693"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="3VC-pY-hbB">
            <objects>
                <tableViewController storyboardIdentifier="ForgotPasswordViewController" id="iaT-SE-9mo" customClass="ForgotPasswordViewController" customModule="BDS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ldc-9Z-ViT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="340.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Qq9-Y7-Rs9">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="9o6-nW-dIV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9o6-nW-dIV" id="RsR-kF-a18">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X52-96-qVG">
                                                    <rect key="frame" x="20" y="5" width="335" height="40"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tên đăng nhập hoặc email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U8P-Aw-vxc">
                                                            <rect key="frame" x="42" y="0.0" width="293" height="40"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_email" translatesAutoresizingMaskIntoConstraints="NO" id="9L9-Qx-wHe">
                                                            <rect key="frame" x="4" y="5" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="t9b-PU-v0g"/>
                                                                <constraint firstAttribute="height" constant="30" id="tsp-u8-dRo"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="U8P-Aw-vxc" firstAttribute="leading" secondItem="9L9-Qx-wHe" secondAttribute="trailing" constant="8" id="5dG-th-bB4"/>
                                                        <constraint firstItem="U8P-Aw-vxc" firstAttribute="top" secondItem="X52-96-qVG" secondAttribute="top" id="Erh-BL-3AZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="U8P-Aw-vxc" secondAttribute="bottom" id="coG-uC-HIu"/>
                                                        <constraint firstAttribute="trailing" secondItem="U8P-Aw-vxc" secondAttribute="trailing" id="hTf-HE-QHk"/>
                                                        <constraint firstAttribute="height" constant="40" id="jur-Yj-xby"/>
                                                        <constraint firstItem="9L9-Qx-wHe" firstAttribute="leading" secondItem="X52-96-qVG" secondAttribute="leading" constant="4" id="n4k-72-z0G"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4CR-vc-Ksu">
                                                    <rect key="frame" x="20" y="45" width="335" height="0.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="EH2-3j-oJz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="9L9-Qx-wHe" firstAttribute="centerY" secondItem="RsR-kF-a18" secondAttribute="centerY" id="HYS-X1-pxC"/>
                                                <constraint firstAttribute="trailing" secondItem="4CR-vc-Ksu" secondAttribute="trailing" constant="20" id="Six-HP-nqf"/>
                                                <constraint firstItem="4CR-vc-Ksu" firstAttribute="leading" secondItem="RsR-kF-a18" secondAttribute="leading" constant="20" id="Xjx-Bc-BDT"/>
                                                <constraint firstItem="4CR-vc-Ksu" firstAttribute="top" secondItem="X52-96-qVG" secondAttribute="bottom" id="dMW-Db-YY0"/>
                                                <constraint firstItem="X52-96-qVG" firstAttribute="leading" secondItem="RsR-kF-a18" secondAttribute="leading" constant="20" id="eZM-B0-KZo"/>
                                                <constraint firstItem="X52-96-qVG" firstAttribute="centerY" secondItem="RsR-kF-a18" secondAttribute="centerY" id="kvM-dB-i7X"/>
                                                <constraint firstAttribute="trailing" secondItem="X52-96-qVG" secondAttribute="trailing" constant="20" id="tFH-Zn-2rd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="11" id="OzN-Ou-nlH">
                                        <rect key="frame" x="0.0" y="50" width="375" height="11"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OzN-Ou-nlH" id="1BG-v5-xy8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="11"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Rja-1u-1wW">
                                        <rect key="frame" x="0.0" y="61" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rja-1u-1wW" id="JKs-NE-NOw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnW-Ub-b2V" customClass="CustomRoundButton" customModule="BDS" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="7" width="335" height="36"/>
                                                    <color key="backgroundColor" red="0.062745098040000002" green="0.49019607840000001" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="i4v-uR-3vo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Gửi">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="sendButtoDidTap:" destination="iaT-SE-9mo" eventType="touchUpInside" id="DKO-RF-f0z"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AnW-Ub-b2V" firstAttribute="centerX" secondItem="JKs-NE-NOw" secondAttribute="centerX" id="7Cm-w2-tbS"/>
                                                <constraint firstItem="AnW-Ub-b2V" firstAttribute="centerY" secondItem="JKs-NE-NOw" secondAttribute="centerY" id="IdF-MA-ESQ"/>
                                                <constraint firstAttribute="trailing" secondItem="AnW-Ub-b2V" secondAttribute="trailing" constant="20" id="bs5-2P-vTP"/>
                                                <constraint firstItem="AnW-Ub-b2V" firstAttribute="leading" secondItem="JKs-NE-NOw" secondAttribute="leading" constant="20" id="yxU-3s-imH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iaT-SE-9mo" id="v25-Id-27c"/>
                            <outlet property="delegate" destination="iaT-SE-9mo" id="Ze8-Om-zUn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="b4h-wA-GuZ"/>
                    <connections>
                        <outlet property="email" destination="U8P-Aw-vxc" id="iA1-GX-exe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdL-VW-8Aa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1103" y="699"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_email" width="17" height="16"/>
        <image name="icon_login_facebook" width="213" height="49"/>
        <image name="icon_login_goole" width="213" height="49"/>
        <image name="icon_logo" width="145" height="75"/>
        <image name="icon_pass" width="22" height="20"/>
    </resources>
</document>
