<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Fxw-MZ-88E" customClass="PickerView" customModule="SchoolManagement" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="408" height="265"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0l-pG-xWP">
                    <rect key="frame" x="0.0" y="50" width="408" height="215"/>
                    <subviews>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lu-i4-7yd">
                            <rect key="frame" x="0.0" y="0.0" width="408" height="215"/>
                            <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="0lu-i4-7yd" firstAttribute="leading" secondItem="M0l-pG-xWP" secondAttribute="leading" id="2bf-Ee-Xhb"/>
                        <constraint firstItem="0lu-i4-7yd" firstAttribute="top" secondItem="M0l-pG-xWP" secondAttribute="top" id="WMl-zr-1el"/>
                        <constraint firstAttribute="trailing" secondItem="0lu-i4-7yd" secondAttribute="trailing" id="Z5K-Xe-PMt"/>
                        <constraint firstAttribute="bottom" secondItem="0lu-i4-7yd" secondAttribute="bottom" id="iaf-MZ-ki1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3IL-Uw-Isk">
                    <rect key="frame" x="0.0" y="0.0" width="408" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUX-vq-Buz">
                            <rect key="frame" x="350" y="0.0" width="58" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="nqJ-A9-SXt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <color key="tintColor" red="0.16078431900000001" green="0.73333334920000004" blue="0.61176472900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                            <state key="normal" title="Done">
                                <color key="titleColor" red="0.16078431900000001" green="0.73333334920000004" blue="0.61176472900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="nqJ-A9-SXt"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="confirmButtonDidTapped:" destination="Fxw-MZ-88E" eventType="touchUpInside" id="BxR-DO-Odh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Cf-1H-TOy">
                            <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="LPj-H5-ZMK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <color key="tintColor" red="0.16078431900000001" green="0.73333334920000004" blue="0.61176472900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" red="0.16078431900000001" green="0.73333334920000004" blue="0.61176472900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="LPj-H5-ZMK"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="cancelButtonDidTapped:" destination="Fxw-MZ-88E" eventType="touchUpInside" id="cmU-1t-aff"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.95686274770000002" green="0.95686274770000002" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="qUX-vq-Buz" firstAttribute="leading" secondItem="6Cf-1H-TOy" secondAttribute="trailing" constant="10" id="7iA-VN-3P0"/>
                        <constraint firstAttribute="bottom" secondItem="qUX-vq-Buz" secondAttribute="bottom" id="BTt-j3-oMd"/>
                        <constraint firstAttribute="bottom" secondItem="6Cf-1H-TOy" secondAttribute="bottom" id="Hkj-CO-nBb"/>
                        <constraint firstItem="qUX-vq-Buz" firstAttribute="top" secondItem="3IL-Uw-Isk" secondAttribute="top" id="NIY-jL-25B"/>
                        <constraint firstItem="6Cf-1H-TOy" firstAttribute="leading" secondItem="3IL-Uw-Isk" secondAttribute="leading" id="UVf-Gf-fTn"/>
                        <constraint firstItem="6Cf-1H-TOy" firstAttribute="top" secondItem="3IL-Uw-Isk" secondAttribute="top" id="etW-n8-7V1"/>
                        <constraint firstAttribute="height" constant="50" id="sIr-xs-JBx"/>
                        <constraint firstAttribute="trailing" secondItem="qUX-vq-Buz" secondAttribute="trailing" id="yOq-hf-ycv"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="7iA-VN-3P0"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3IL-Uw-Isk" firstAttribute="leading" secondItem="Fxw-MZ-88E" secondAttribute="leading" id="0ZG-eQ-ikj"/>
                <constraint firstItem="3IL-Uw-Isk" firstAttribute="top" secondItem="Fxw-MZ-88E" secondAttribute="top" id="IxC-1y-Sfp"/>
                <constraint firstItem="M0l-pG-xWP" firstAttribute="leading" secondItem="Fxw-MZ-88E" secondAttribute="leading" id="KaO-yO-Afk"/>
                <constraint firstItem="M0l-pG-xWP" firstAttribute="top" secondItem="3IL-Uw-Isk" secondAttribute="bottom" id="N4J-dv-Mmv"/>
                <constraint firstAttribute="bottom" secondItem="M0l-pG-xWP" secondAttribute="bottom" id="PqS-QK-i4p"/>
                <constraint firstAttribute="trailing" secondItem="3IL-Uw-Isk" secondAttribute="trailing" id="VXJ-eG-WSC"/>
                <constraint firstAttribute="trailing" secondItem="M0l-pG-xWP" secondAttribute="trailing" id="WEy-iC-Xfo"/>
                <constraint firstItem="M0l-pG-xWP" firstAttribute="top" secondItem="Fxw-MZ-88E" secondAttribute="top" id="jQk-lx-bIt"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="jQk-lx-bIt"/>
                </mask>
            </variation>
            <connections>
                <outlet property="backgroundView" destination="M0l-pG-xWP" id="gU2-eO-M2m"/>
                <outlet property="cancelButton" destination="6Cf-1H-TOy" id="TYh-FW-61L"/>
                <outlet property="confirmButton" destination="qUX-vq-Buz" id="fG7-vd-O4F"/>
                <outlet property="headerView" destination="3IL-Uw-Isk" id="z8H-a2-6Nf"/>
                <outlet property="headerViewHeightConstraint" destination="sIr-xs-JBx" id="aKa-eA-oIf"/>
                <outlet property="pickerView" destination="0lu-i4-7yd" id="49x-u7-rjv"/>
            </connections>
            <point key="canvasLocation" x="189" y="291.5"/>
        </view>
    </objects>
</document>
